<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolo de Chocolate</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <a id="home" href="../index.html">Home</a>
    <div class="main">
        <h1 class="title">Beef Strogonoff</h1>
        <img src="https://static.itdg.com.br/images/640-400/3b03a942ab534200a0a80eb324828ccb/246606-postprocess-71802381-1893-4fbe-b302-726bfca18774.jpg" alt="Bolo de chocolate">
        <div class="step one">
            <h2>Description</h2>
            <p>Poucas receitas são tão tentadoras quanto um bom bolo de chocolate quando se trata de uma sobremesa clássica e deliciosa. Esta receita simples e fácil de preparar é a solução perfeita para satisfazer aquele desejo por um doce delicioso e prazeroso. </p>
        </div>
        <div class="step two">
            <h2>Ingredients</h2>
            <ul>
                <li>3 ovos</li>
                <li>2 xícaras (chá) de farinha de trigo</li>
                <li>1/2 xícara (chá) de óleo</li>
                <li>1 pitada de sal</li>
                <li>1 e 1/2 xícara (chá) de açúcar</li>
                <li>1 xícara (chá) de chocolate em pó ou achocolatado</li>
                <li>1 colher (sopa) de fermento em pó</li>
                <li>1 xícara (chá) de água quente</li>
            </ul>
        </div>
        <div class="step three">
            <h2>Steps</h2>
            <ol id="steps">
                <li>Em um liquidificador, bata os ovos, o açúcar, o óleo, o achocolatado e a farinha de trigo. <strong>Importante:</strong> caso seu liquidificador não seja muito potente, coloque a farinha aos poucos conforme bate e, quando a massa ficar mais densa, passe para uma tigela e misture o restante da farinha com um fouet.</li>
                <li>Despeje a massa em uma tigela e adicione a água quente, o sal e o fermento, misturando bem.</li>
                <li>Despeje a massa em uma forma untada e asse em forno médio-alto (200° C), preaquecido, por 40 minutos.</li>
                <li>Desenforme ainda quente.</li>
            </ol>
        </div>
    </div>
</body>
</html>